<!DOCTYPE html>
<html>
    <head>
        <style>
            #login_page {
            margin: auto;
            padding: 1.618% 0 0;
            width: 400px;
            }
            #form {
            background: #FFFFFF;
            box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.2);
            font-family: "Monaco", "Lucida Console", "Courier New", monospace;
            margin: 0 auto 100px;
            max-width: 360px;
            padding: 45px;
            text-align: center;
            }
            #form input {
            background: #F4F6FF;
            border: 0;
            box-sizing: border-box;
            font-family: "Monaco", "Lucida Console", "Courier New", monospace;
            font-size: 14px;
            margin: 0 0 12px;
            padding: 14px;
            width: 100%;
            }
            #form button {
            background: #AFB8C7;
            border: 0;
            font-family: "Monaco", "Lucida Console", "Courier New", monospace;
            font-size: 14px;
            height: 3.5em;
            color: #FFFFFF;
            cursor: pointer;
            width: 100%;
            }
            body {
            background: #E6E6ED;
            font-family: "Monaco", "Lucida Console", "Courier New", monospace;
            }
            #msg {
            font-family: "Monaco", "Lucida Console", "Courier New", monospace;
            color: #FF6961;
            }
        </style>
    </head>
    <body class="vsc-initialized">
    <div id="margin" style="height: 80px;">
    </div>
    <div id="logo" style="height: 300px;">
        <img src="/static/images/logo.png" height="340" style="margin-left: auto; margin-right: auto; display: block;">
    </div>
    <div id="login_page">
        <div id="form">
        <form id="login" method="post" action="/login">
            <input type="text" placeholder="username" name="username">
            <input type="password" placeholder="password" name="password">
            <button>login</button>
            
                
                <p id="msg">Enter username and password.</p>
                
            
        </form>
        </div>
    </div>

    </body>
</html>