<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <title>중고세계</title>
        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
            
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            * {margin:0;padding:0;box-sizing:border-box;}
            ul, li {list-style:none;}

            [name="slide"] {display:none;}
            .slidebox {max-width:800px;width:100%;margin:0 auto;text-align:center;}
            .slidebox img {max-width:100%;}
            .slidebox .slidelist {
                white-space:nowrap;
                font-size:0;
                overflow:hidden;
            }
            .slidebox .slideitem {
                position:relative;
                display:inline-block;
                vertical-align:middle;
                width:100%;
                transition:all .35s;
            }
            .slidebox .slideitem label {
                position:absolute;
                z-index:1;
                top:50%;
                transform:translateY(-50%);
                padding:20px;
                border-radius:50%;
                cursor:pointer;
            }
            label.left {
                left:20px;
                background-color:#5F5F5F;
                background-image:url('left-arrow.png');
                background-position:center center;
                background-size:50%;
                background-repeat:no-repeat;
            }
            label.right {
                right:20px;
                background-color:#5F5F5F;
                background-image:url('right-arrow.png');
                background-position:center center;
                background-size:50%;
                background-repeat:no-repeat;
            }
            

            /* 페이징 스타일 */
            .paginglist {text-align:center;padding:30px 0;}
            .paginglist > li {display:inline-block;vertical-align:middle;margin:0 10px;}
            .paginglist > li > label {display:block;padding:10px 30px;border-radius:10px;background:#ccc;cursor:pointer;}
            .paginglist > li:hover > label {background:#333;}

            [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
            [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
            [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
            [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}

            @keyframes slide01 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:-200%;}
                73% {left:-200%;}
                75% {left:-300%;}
                98% {left:-300%;}
                100% {left:0%;}
            }
            @keyframes slide02 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:-200%;}
                73% {left:-200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            @keyframes slide03 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:200%;}
                73% {left:200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            @keyframes slide04 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:300%;}
                48% {left:300%;}
                50% {left:200%;}
                73% {left:200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
        </style>
    </head>
    <body class="vsc-initialized">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <a class="navbar-brand text-warning" href="/main_success"><h3>Joonggoworld</h3></a>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav justify-content-end ml-auto">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fa fa-bars"></i> Font Awesome fontawesome.com -->
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav justify-content-end ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/list">게시판</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/register">회원가입</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/login">로그인</a></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/talk">익명 커뮤니티</a></a>
                                </li>
                            </ul>
                            <form class="d-flex flex-row">
                                <input class="form-control" type="search" placeholder="찾으시는 상품을 검색해주세요..." aria-label="Search" style="width:300px;">
                                <button class="btn btn-outline-warning" type="submit">search</button>
                            </form>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
            <br>
            <h1 class="text-center">게시판</a></h1>
            <br>
            <br>
            
            <table class="table table-hover table-striped text-center" style="border: 1px solid;">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>등록일자</th>
                        <th>조회수</th>
                    </tr>
                </thead> 
                <tbody>
                    {% for data in rows %}
                    <tr>
                        <td>{{ data.no }}</td>
                        <td>{{ data.title }}</td>
                        <td>{{ data.writer }}</td>
                        <td>{{ data.regdate }}</td>
                        <td>{{ data.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <hr>
            <div>
                <ul class="pagination" justify-content="center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#">&laquo;</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">5</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">&raquo;</a>
                  </li>
                </ul>
              </div>
            <a class="btn btn-outline-info float-right" href="/write" >글쓰기</a>

        </div>
    </body>
</html>