<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <title>중고세계</title>
        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
            
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            * {margin:0;padding:0;box-sizing:border-box;}
            ul, li {list-style:none;}

            [name="slide"] {display:none;}
            .slidebox {max-width:800px;width:100%;margin:0 auto;text-align:center;}
            .slidebox img {max-width:100%;}
            .slidebox .slidelist {
                white-space:nowrap;
                font-size:0;
                overflow:hidden;
            }
            .slidebox .slideitem {
                position:relative;
                display:inline-block;
                vertical-align:middle;
                width:100%;
                transition:all .35s;
            }
            .slidebox .slideitem label {
                position:absolute;
                z-index:1;
                top:50%;
                transform:translateY(-50%);
                padding:20px;
                border-radius:50%;
                cursor:pointer;
            }
            label.left {
                left:20px;
                background-color:#5F5F5F;
                background-image:url('/static/image/left-arrow.png');
                background-position:center center;
                background-size:50%;
                background-repeat:no-repeat;
            }
            label.right {
                right:20px;
                background-color:#5F5F5F;
                background-image:url('/static/image/right-arrow.png');
                background-position:center center;
                background-size:50%;
                background-repeat:no-repeat;
            }
            

            /* 페이징 스타일 */
            .paginglist {text-align:center;padding:30px 0;}
            .paginglist > li {display:inline-block;vertical-align:middle;margin:0 10px;}
            .paginglist > li > label {display:block;padding:10px 30px;border-radius:10px;background:#ccc;cursor:pointer;}
            .paginglist > li:hover > label {background:#333;}

            [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
            [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
            [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
            [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}

            @keyframes slide01 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:-200%;}
                73% {left:-200%;}
                75% {left:-300%;}
                98% {left:-300%;}
                100% {left:0%;}
            }
            @keyframes slide02 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:-200%;}
                73% {left:-200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            @keyframes slide03 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:200%;}
                73% {left:200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            @keyframes slide04 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:300%;}
                48% {left:300%;}
                50% {left:200%;}
                73% {left:200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
        </style>
    </head>
    <body class="vsc-initialized">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <a class="navbar-brand text-warning" href="#"><h3>Joonggoworld</h3></a>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav justify-content-end ml-auto">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fa fa-bars"></i> Font Awesome fontawesome.com -->
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav justify-content-end ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/list">게시판</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/register">회원가입</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/talk">익명 커뮤니티</a></a>
                                </li>
                            </ul>
                            <form class="d-flex flex-row">
                                <input class="form-control" type="search" placeholder="찾으시는 상품을 검색해주세요..." aria-label="Search" style="width:300px;">
                                <button class="btn btn-outline-warning" type="submit">search</button>
                            </form>
                            <div class=form-group>
                                <br>
                                {%if userid%}
                                {{userid}} <a>님 안녕하세요 !</a><br>
                                <a href="/logout">로그아웃</a>
                                {%endif%}
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
<!--/.nav-collapse 
            <ul class="nav navbar-nav navbar-right">
                <div class=form-group>
                    {%if userid%}
                    {{userid}} <a>님 안녕하세요 !</a><br>
                    <a href="/logout">로그아웃</a>
                    {%endif%}
                </div>
            </ul>-->

            <div class="slidebox">
                <input type="radio" name="slide" id="slide01" checked="">
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <input type="radio" name="slide" id="slide04">
                <ul class="slidelist">
                    <li class="slideitem">
                        <div>
                            <label for="slide04" class="left"></label>
                            <label for="slide02" class="right"></label>
                            <a><img src="/static/image/slideimg01.png"></a>
                        </div>
                    </li>
                    <li class="slideitem">
                        <div>
                            <label for="slide01" class="left"></label>
                            <label for="slide03" class="right"></label>
                            <a><img src="/static/image/slideimg02.png"></a>
                        </div>
                    </li>
                    <li class="slideitem">
                        <div>
                            <label for="slide02" class="left"></label>
                            <label for="slide04" class="right"></label>
                            <a><img src="/static/image/slideimg03.png"></a>
                        </div>
                    </li>
                    <li class="slideitem">
                        <div>
                            <label for="slide03" class="left"></label>
                            <label for="slide01" class="right"></label>
                            <a><img src="/static/image/slideimg04.png"></a>
                        </div>
                    </li>
                </ul><!--
                <ul class="paginglist">
                    <li>
                        <label for="slide01"></label>
                    </li>
                    <li>
                        <label for="slide02"></label>
                    </li>
                    <li>
                        <label for="slide03"></label>
                    </li>
                    <li>
                        <label for="slide04"></label>
                    </li>
                </ul>-->
            </div>
            <!--
            <header class="table-success py-5">
                <div class="container px-4 px-lg-5 my-5">
                    <div class="text-center text-dark">
                        <h1 class="display-4 fw-bolder">Shop in style</h1>
                        <p class="lead fw-normal text-dark-50 mb-0">With this shop hompeage template</p>
                    </div>
                </div>
            </header>-->
            <section class="py-5">
                <div class="container px-4 px-lg-5 mt-5">
                    <h2>오늘의 추천 상품</h2>
                    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image1.png" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">아모멘토 22fw 풀니들 블루종 블랙 L</h5>
                                        <!-- Product price-->
                                        21,000원
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Sale badge-->
                                <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image2.png">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">경량패딩</h5>
                                        <!-- Product reviews-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <!-- Product price-->
                                        <span class="text-muted" style="text-decoration:line-through">70,000원</span>
                                        <span style="color:red">50,000원</span>
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Sale badge-->
                                <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                                <!-- Product image-->
                                <img class="card-img-top" src="{{url_for('static', filename='image/image3.png')}}" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">쿠션</h5>
                                        <!-- Product price-->
                                        <span class="text-muted" style="text-decoration:line-through">13,000원</span>
                                        <span style="color:red">10,000원</span>
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image4.png" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">포토카드</h5>
                                        <!-- Product reviews-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <!-- Product price-->
                                        3,000원
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Sale badge-->
                                <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image5.png" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">아기용 그네</h5>
                                        <!-- Product price-->
                                        <span class="text-muted" style="text-decoration:line-through">>80,000원</span>
                                        <span style="color:red">50,000원</span>
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image6.png" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">배지</h5>
                                        <!-- Product price-->
                                        3,000원
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Sale badge-->
                                <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image7.png" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">연세유니폼</h5>
                                        <!-- Product reviews-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <!-- Product price-->
                                        <span class="text-muted" style="text-decoration:line-through">30,000원</span>
                                        <span style="color:red">25,000원</span>
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img class="card-img-top" src="/static/image/image8.png" alt="...">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">자전거</h5>
                                        <!-- Product reviews-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <!-- Product price-->
                                        100,000원
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="py-5 bg-warning">
                <div class="container"><p class="text-center text-white">Copyright © Capstone Design DsO</p></div>
            </footer>
    <!--
            <header class="masthead">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="mb-5 mb-lg-0 text-center text-lg-start">
                                <h1 class="display-1 lh-1 mb-3">Showcase your app beautifully.</h1>
                                <p class="lead fw-normal text-muted mb-5">Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
         -->   
        </body>
    </html>